set -g @tpm_plugins " \
  tmux-plugins/tpm \
  tmux-plugins/tmux-prefix-highlight \
  tmux-plugins/tmux-pain-control \
"
run "~/.tmux/plugins/tpm/tpm > /dev/null"

## Prefix
set-option -g prefix C-o
unbind C-b
unbind C-o
unbind o
unbind c

## Japanese
#setw -g utf8 on
#set -g status-utf8 on

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## status config
#set -g default-shell /bin/bash
set -g default-shell /usr/local/bin/fish
#set -g default-shell /usr/local/bin/zsh
set -g status-interval 3
set -g default-terminal screen-256color
set -g status-position bottom
set -g base-index 1
setw -g pane-base-index 1

## status right
set -g status-right-length 120
set -g status-right "#[bg=colour236] #{prefix_highlight} [%Y-%m-%d(%a) %H:%M]"


## status left
set -g status-left "#[bg=colour236]Session:#S "

## window
setw -g window-status-format "[#P]"
setw -g window-status-current-format " Window:#I Pane:#P #W "


### ペインの設定変更
# ref: https://qiita.com/zwirky/items/adbf22abad7d7822456b

# | でペインを縦分割する
bind | split-window -h

# - でペインを横分割する
bind - split-window -v

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g status-fg white
set -g status-bg red


## scrollback buffer lines
set -g history-limit 10000
set-option -g buffer-limit 10000

# vi key bind
set-window-option -g mode-keys vi

#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
# Prefix+v start copy mode
bind v copy-mode
bind-key    -T copy-mode-vi v     send-keys -X \; display "Copy mode!"
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi C-a   send-keys -X start-of-line
bind-key    -T copy-mode-vi C-e   send-keys -X end-of-line


# Prefix+p paste
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# C-v : start visual mode
#bind-key -T copy-mode-vi C-v rectangle-toggle
# Select 1 per line 


### 検索: https://qiita.com/b4b4r07/items/01359e8a3066d1c37edc
# 前方検索
#bind-key -T copy-mode-vi / search-forward
## 後方検索
#bind-key -T copy-mode-vi ? search-backward
#
## ページスクロール
#bind-key -T copy-mode-vi C-n page-up
#bind-key -T copy-mode-vi C-f page-down
## ページ送り
#bind-key -T copy-mode-vi C-u scroll-up
#bind-key -T copy-mode-vi C-d scroll-down


#### COLOUR (Solarized 256)
#https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg magenta
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour166 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour magenta
set-option -g display-panes-colour colour166 
set-option -g display-panes-time 10000

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Esc
set -s escape-time 0
